Execution ID: 2858
Amount of apps: 50
Metric app reconcile bucket 0.95 quantile: 
   "2.4285380656571816"
Metric argo git request duration bucket for ls-remote 0.95 quantile: 
   "0.4875"
Metric argo git request duration bucket for fetch 0.95 quantile: 
   "0.975"
Metric argo repo pending requests: 
  
Metric argo kubectl exec pending requests: 
   "1.8461538461538458"
Metric argo app reconcile count increasement: 
   "750.0110692307692"
Metric argo app reconcile count increasement: 
   "application-0" "application-1" "application-10" "application-11" "application-12" "application-13" "application-14" "application-15" "application-16" "application-17" "application-18" "application-19" "application-2" "application-20" "application-21" "application-22" "application-23" "application-24" "application-25" "application-26" "application-27" "application-28" "application-29" "application-3" "application-30" "application-31" "application-32" "application-33" "application-34" "application-35" "application-36" "application-37" "application-38" "application-39" "application-4" "application-40" "application-41" "application-42" "application-43" "application-44" "application-45" "application-46" "application-47" "application-48" "application-49" "application-5" "application-6" "application-7" "application-8" "application-9" "8.727272727272727" "13.169046153846153" "8.727272727272727" "8.727272727272727" "4.4" "4.4" "4.4" "4.4" "4.4" "4.4" "8.846836363636365" "8.846836363636365" "4.363636363636363" "4.423418181818183" "4.4" "4.4" "4.4" "4.4" "4.4" "4.4" "4.4" "4.4" "8.846836363636365" "4.363636363636363" "8.8" "8.8" "8.846836363636365" "8.8" "13.270254545454549" "8.8" "8.8" "8.8" "8.8" "13.270254545454549" "4.363636363636363" "8.8" "8.846836363636365" "8.8" "8.927127272727274" "4.444444444444445" "4.463563636363637" "4.444444444444445" "4.444444444444445" "8.927127272727274" "4.444444444444445" "4.363636363636363" "8.727272727272727" "8.727272727272727" "8.727272727272727" "8.727272727272727"
Alerts firing: 
   "AlertmanagerReceiversNotConfigured" "ClusterNotUpgradeable" "InsightsRecommendationActive" "SimpleContentAccessNotAvailable" "UpdateAvailable" "Watchdog"
