Execution ID: 9838
Amount of apps: 50
Metric app reconcile bucket 0.95 quantile: 
   "1.1080000000000012"
Metric argo git request duration bucket for ls-remote 0.95 quantile: 
   "0.491044776119403"
Metric argo git request duration bucket for fetch 0.95 quantile: 
   "0.975"
Metric argo repo pending requests: 
  
Metric argo kubectl exec pending requests: 
   "0.6923076923076923"
Metric argo app reconcile count increasement: 
   "514.9897435897436"
Metric argo app reconcile count increasement: 
   "application-0" "application-1" "application-10" "application-11" "application-12" "application-13" "application-14" "application-15" "application-16" "application-17" "application-18" "application-19" "application-2" "application-20" "application-21" "application-22" "application-23" "application-24" "application-25" "application-26" "application-27" "application-28" "application-29" "application-3" "application-30" "application-31" "application-32" "application-33" "application-34" "application-35" "application-36" "application-37" "application-38" "application-39" "application-4" "application-40" "application-41" "application-42" "application-43" "application-44" "application-45" "application-46" "application-47" "application-48" "application-49" "application-5" "application-6" "application-7" "application-8" "application-9" "8.841025641025642" "8.841025641025642" "8.841025641025642" "8.841025641025642" "8.841025641025642" "8.841025641025642" "13.261538461538462" "13.261538461538462" "13.261538461538462" "13.261538461538462" "13.261538461538462" "13.261538461538462" "8.841025641025642" "13.261538461538462" "13.261538461538462" "13.261538461538462" "13.261538461538462" "13.261538461538462" "13.261538461538462" "13.261538461538462" "13.261538461538462" "13.261538461538462" "8.518436363636365" "8.841025641025642" "8.518436363636365" "8.518436363636365" "8.518436363636365" "8.518436363636365" "8.518436363636365" "8.518436363636365" "8.518436363636365" "8.518436363636365" "8.518436363636365" "8.518436363636365" "8.841025641025642" "8.518436363636365" "8.518436363636365" "8.518436363636365" "8.518436363636365" "8.518436363636365" "8.518436363636365" "8.518436363636365" "8.518436363636365" "8.518436363636365" "8.518436363636365" "8.841025641025642" "8.841025641025642" "8.841025641025642" "8.841025641025642" "8.841025641025642"
Alerts firing: 
   "AlertmanagerReceiversNotConfigured" "ClusterNotUpgradeable" "InsightsRecommendationActive" "SimpleContentAccessNotAvailable" "UpdateAvailable" "Watchdog"
