Execution ID: 11658
Amount of apps: 30
Metric app reconcile bucket 0.95 quantile: 
   "3.6"
Metric argo git request duration bucket for ls-remote 0.95 quantile: 
   "0.4875"
Metric argo git request duration bucket for fetch 0.95 quantile: 
   "0.975"
Metric argo repo pending requests: 
  
Metric argo kubectl exec pending requests: 
   "1.3076923076923075"
Metric argo app reconcile count increasement: 
   "318.1388666666667"
Metric argo app reconcile count increasement: 
   "application-0" "application-1" "application-10" "application-11" "application-12" "application-13" "application-14" "application-15" "application-16" "application-17" "application-18" "application-19" "application-2" "application-20" "application-21" "application-22" "application-23" "application-24" "application-25" "application-26" "application-27" "application-28" "application-29" "application-3" "application-4" "application-5" "application-6" "application-7" "application-8" "application-9" "8.737955555555555" "8.737955555555555" "8.737955555555555" "8.737955555555555" "8.737955555555555" "13.106933333333332" "13.106933333333332" "13.106933333333332" "13.106933333333332" "13.106933333333332" "13.106933333333332" "13.106933333333332" "8.737955555555555" "13.106933333333332" "13.106933333333332" "13.106933333333332" "13.106933333333332" "8.805042424242423" "8.805042424242423" "8.805042424242423" "8.805042424242423" "8.805042424242423" "8.805042424242423" "8.737955555555555" "8.737955555555555" "8.737955555555555" "8.737955555555555" "8.737955555555555" "8.737955555555555" "8.737955555555555"
Alerts firing: 
   "AlertmanagerReceiversNotConfigured" "ArgoCDSyncAlert" "ArgoCDSyncAlert" "ArgoCDSyncAlert" "ArgoCDSyncAlert" "ArgoCDSyncAlert" "ArgoCDSyncAlert" "ArgoCDSyncAlert" "ArgoCDSyncAlert" "ArgoCDSyncAlert" "ArgoCDSyncAlert" "ArgoCDSyncAlert" "ArgoCDSyncAlert" "ClusterNotUpgradeable" "InsightsRecommendationActive" "SimpleContentAccessNotAvailable" "UpdateAvailable" "Watchdog"
