Execution ID: 26810
Amount of apps: 5
Metric app reconcile bucket 0.95 quantile: 
   "1.83"
Metric argo git request duration bucket for ls-remote 0.95 quantile: 
   "0.4875"
Metric argo git request duration bucket for fetch 0.95 quantile: 
   "0.975"
Metric argo repo pending requests: 
  
Metric argo kubectl exec pending requests: 
   "0"
Metric argo app reconcile count increasement: 
   "19.07777777777778"
Metric argo app reconcile count increasement: 
   "application-0" "application-1" "application-2" "application-3" "application-4" "8.977777777777778" "8.977777777777778" "8.977777777777778" "8.977777777777778" "8.977777777777778"
Alerts firing: 
   "AlertmanagerReceiversNotConfigured" "ClusterNotUpgradeable" "InsightsRecommendationActive" "SimpleContentAccessNotAvailable" "UpdateAvailable" "Watchdog" "etcdDatabaseHighFragmentationRatio"
