Execution ID: 4856
Amount of apps: 20
Metric app reconcile bucket 0.95 quantile: 
   "3.2062499999999985"
Metric argo git request duration bucket for ls-remote 0.95 quantile: 
   "0.4875"
Metric argo git request duration bucket for fetch 0.95 quantile: 
   "0.975"
Metric argo repo pending requests: 
  
Metric argo kubectl exec pending requests: 
   "0.7692307692307693"
Metric argo app reconcile count increasement: 
   "137.87825555555557"
Metric argo app reconcile count increasement: 
   "application-0" "application-1" "application-10" "application-11" "application-12" "application-13" "application-14" "application-15" "application-16" "application-17" "application-18" "application-19" "application-2" "application-3" "application-4" "application-5" "application-6" "application-7" "application-8" "application-9" "9.088888888888889" "9.088888888888889" "9.088888888888889" "9.088888888888889" "9.088888888888889" "9.088888888888889" "9.088888888888889" "9.088888888888889" "9.088888888888889" "9.088888888888889" "9.088888888888889" "9.088888888888889" "9.088888888888889" "9.088888888888889" "9.088888888888889" "9.088888888888889" "9.088888888888889" "9.088888888888889" "9.088888888888889" "9.088888888888889"
Alerts firing: 
   "AlertmanagerReceiversNotConfigured" "ArgoCDSyncAlert" "ArgoCDSyncAlert" "ArgoCDSyncAlert" "ArgoCDSyncAlert" "ArgoCDSyncAlert" "ArgoCDSyncAlert" "ArgoCDSyncAlert" "ArgoCDSyncAlert" "ArgoCDSyncAlert" "ArgoCDSyncAlert" "ArgoCDSyncAlert" "ArgoCDSyncAlert" "ArgoCDSyncAlert" "ArgoCDSyncAlert" "ArgoCDSyncAlert" "ArgoCDSyncAlert" "ArgoCDSyncAlert" "ArgoCDSyncAlert" "ArgoCDSyncAlert" "ArgoCDSyncAlert" "ClusterNotUpgradeable" "InsightsRecommendationActive" "SimpleContentAccessNotAvailable" "UpdateAvailable" "Watchdog"
