Execution ID: 25710
Amount of apps: 150
Metric app reconcile bucket 0.95 quantile: 
   "1.9395155216346314"
Metric argo git request duration bucket for ls-remote 0.95 quantile: 
   "0.4887242268041237"
Metric argo git request duration bucket for fetch 0.95 quantile: 
   "0.975"
Metric argo repo pending requests: 
  
Metric argo kubectl exec pending requests: 
   "4.4375"
Metric argo app reconcile count increasement: 
   "2805.6772"
Metric argo app reconcile count increasement: 
   "application-0" "application-1" "application-10" "application-100" "application-101" "application-102" "application-103" "application-104" "application-105" "application-106" "application-107" "application-108" "application-109" "application-11" "application-110" "application-111" "application-112" "application-113" "application-114" "application-115" "application-116" "application-117" "application-118" "application-119" "application-12" "application-120" "application-121" "application-122" "application-123" "application-124" "application-125" "application-126" "application-127" "application-128" "application-129" "application-13" "application-130" "application-131" "application-132" "application-133" "application-134" "application-135" "application-136" "application-137" "application-138" "application-139" "application-14" "application-140" "application-141" "application-142" "application-143" "application-144" "application-145" "application-146" "application-147" "application-148" "application-149" "application-15" "application-16" "application-17" "application-18" "application-19" "application-2" "application-20" "application-21" "application-22" "application-23" "application-24" "application-25" "application-26" "application-27" "application-28" "application-29" "application-3" "application-30" "application-31" "application-32" "application-33" "application-34" "application-35" "application-36" "application-37" "application-38" "application-39" "application-4" "application-40" "application-41" "application-42" "application-43" "application-44" "application-45" "application-46" "application-47" "application-48" "application-49" "application-5" "application-50" "application-51" "application-52" "application-53" "application-54" "application-55" "application-56" "application-57" "application-58" "application-59" "application-6" "application-60" "application-61" "application-62" "application-63" "application-64" "application-65" "application-66" "application-67" "application-68" "application-69" "application-7" "application-70" "application-71" "application-72" "application-73" "application-74" "application-75" "application-76" "application-77" "application-78" "application-79" "application-8" "application-80" "application-81" "application-82" "application-83" "application-84" "application-85" "application-86" "application-87" "application-88" "application-89" "application-9" "application-90" "application-91" "application-92" "application-93" "application-94" "application-95" "application-96" "application-97" "application-98" "application-99" "8.733333333333333" "8.733333333333333" "13.099999999999998" "15.140363636363638" "7.875" "7.875" "15.140363636363638" "7.875" "7.875" "7.875" "7.875" "7.875" "7.875" "13.099999999999998" "7.875" "15.087333333333333" "7.875" "7.875" "7.875" "7.875" "9" "7.875" "9" "10.125" "13.099999999999998" "10.285714285714285" "10.285714285714285" "10.285714285714285" "10.285714285714285" "10.285714285714285" "10.285714285714285" "10.285714285714285" "10.285714285714285" "10.285714285714285" "9.142857142857142" "8.733333333333333" "10.285714285714285" "10.285714285714285" "9.142857142857142" "10.285714285714285" "10.285714285714285" "9.142857142857142" "9.142857142857142" "9.142857142857142" "9.142857142857142" "9.142857142857142" "13.099999999999998" "10.285714285714285" "9.142857142857142" "9.142857142857142" "9.142857142857142" "9.142857142857142" "9.142857142857142" "9.142857142857142" "9.142857142857142" "9.142857142857142" "10.285714285714285" "13.099999999999998" "8.733333333333333" "13.099999999999998" "13.099999999999998" "13.099999999999998" "8.733333333333333" "8.557292307692308" "4.278646153846154" "8.557292307692308" "8.535314285714286" "4.278646153846154" "8.557292307692308" "4.267657142857143" "8.557292307692308" "8.557292307692308" "4.267657142857143" "8.733333333333333" "8.535314285714286" "12.802971428571428" "8.535314285714286" "12.802971428571428" "12.835938461538461" "8.557292307692308" "12.802971428571428" "12.802971428571428" "8.535314285714286" "12.802971428571428" "8.733333333333333" "12.802971428571428" "12.835938461538461" "12.802971428571428" "12.835938461538461" "8.557292307692308" "12.802971428571428" "12.835938461538461" "12.802971428571428" "8.535314285714286" "8.557292307692308" "8.733333333333333" "12.802971428571428" "12.802971428571428" "8.557292307692308" "8.535314285714286" "8.535314285714286" "12.802971428571428" "8.600761904761905" "8.600761904761905" "12.862681318681318" "8.57512087912088" "4.366666666666666" "8.600761904761905" "8.57512087912088" "12.862681318681318" "8.600761904761905" "12.901142857142858" "12.901142857142858" "8.57512087912088" "12.862681318681318" "12.862681318681318" "12.862681318681318" "4.366666666666666" "12.862681318681318" "12.862681318681318" "12.901142857142858" "8.600761904761905" "8.57512087912088" "8.600761904761905" "8.57512087912088" "8.600761904761905" "8.57512087912088" "8.57512087912088" "8.733333333333333" "12.901142857142858" "8.57512087912088" "12.901142857142858" "12.901142857142858" "8.600761904761905" "15.00646153846154" "15.00646153846154" "10.75095238095238" "10.776666666666667" "15.140363636363638" "4.366666666666666" "15.140363636363638" "15.140363636363638" "15.140363636363638" "15.140363636363638" "15.087333333333333" "15.117636363636365" "15.140363636363638" "15.140363636363638" "15.087333333333333" "15.140363636363638"
Alerts firing: 
   "AlertmanagerReceiversNotConfigured" "ClusterNotUpgradeable" "HighOverallControlPlaneMemory" "InsightsRecommendationActive" "KubePodNotScheduled" "KubeletTooManyPods" "SimpleContentAccessNotAvailable" "SystemMemoryExceedsReservation" "UpdateAvailable" "Watchdog"
