Execution ID: 15119
Amount of apps: 100
Metric app reconcile bucket 0.95 quantile: 
   "2.7029999999999994"
Metric argo git request duration bucket for ls-remote 0.95 quantile: 
   "0.497"
Metric argo git request duration bucket for fetch 0.95 quantile: 
   "0.990079365079365"
Metric argo repo pending requests: 
  
Metric argo kubectl exec pending requests: 
   "2.6"
Metric argo app reconcile count increasement: 
   "1492.3499785714284"
Metric argo app reconcile count increasement: 
   "application-0" "application-1" "application-10" "application-11" "application-12" "application-13" "application-14" "application-15" "application-16" "application-17" "application-18" "application-19" "application-2" "application-20" "application-21" "application-22" "application-23" "application-24" "application-25" "application-26" "application-27" "application-28" "application-29" "application-3" "application-30" "application-31" "application-32" "application-33" "application-34" "application-35" "application-36" "application-37" "application-38" "application-39" "application-4" "application-40" "application-41" "application-42" "application-43" "application-44" "application-45" "application-46" "application-47" "application-48" "application-49" "application-5" "application-50" "application-51" "application-52" "application-53" "application-54" "application-55" "application-56" "application-57" "application-58" "application-59" "application-6" "application-60" "application-61" "application-62" "application-63" "application-64" "application-65" "application-66" "application-67" "application-68" "application-69" "application-7" "application-70" "application-71" "application-72" "application-73" "application-74" "application-75" "application-76" "application-77" "application-78" "application-79" "application-8" "application-80" "application-81" "application-82" "application-83" "application-84" "application-85" "application-86" "application-87" "application-88" "application-89" "application-9" "application-90" "application-91" "application-92" "application-93" "application-94" "application-95" "application-96" "application-97" "application-98" "application-99" "8.687047619047618" "8.687047619047618" "8.687047619047618" "8.687047619047618" "8.687047619047618" "8.687047619047618" "8.687047619047618" "8.687047619047618" "8.687047619047618" "8.687047619047618" "8.687047619047618" "8.687047619047618" "8.687047619047618" "8.687047619047618" "8.687047619047618" "11.944690476190475" "13.030571428571427" "13.030571428571427" "13.030571428571427" "13.030571428571427" "13.030571428571427" "13.030571428571427" "13.030571428571427" "8.687047619047618" "13.030571428571427" "8.739897435897436" "8.739897435897436" "8.739897435897436" "8.739897435897436" "8.739897435897436" "8.739897435897436" "8.739897435897436" "8.739897435897436" "8.739897435897436" "8.687047619047618" "8.739897435897436" "8.739897435897436" "8.739897435897436" "8.739897435897436" "8.739897435897436" "8.739897435897436" "8.739897435897436" "8.739897435897436" "8.739897435897436" "13.109846153846155" "8.687047619047618" "13.109846153846155" "13.109846153846155" "13.109846153846155" "13.109846153846155" "13.109846153846155" "13.109846153846155" "13.109846153846155" "13.109846153846155" "13.109846153846155" "13.109846153846155" "8.687047619047618" "13.109846153846155" "13.109846153846155" "8.801555555555556" "8.801555555555556" "8.801555555555556" "8.801555555555556" "8.801555555555556" "8.801555555555556" "8.801555555555556" "8.801555555555556" "8.687047619047618" "8.801555555555556" "8.801555555555556" "8.801555555555556" "8.801555555555556" "8.801555555555556" "8.801555555555556" "8.801555555555556" "13.202333333333334" "13.202333333333334" "13.202333333333334" "8.687047619047618" "13.202333333333334" "13.202333333333334" "14.302527777777778" "14.302527777777778" "14.302527777777778" "15.402722222222222" "14.302527777777778" "14.302527777777778" "14.302527777777778" "14.302527777777778" "8.687047619047618" "8.874424242424242" "8.874424242424242" "8.874424242424242" "8.874424242424242" "8.874424242424242" "8.874424242424242" "8.874424242424242" "8.874424242424242" "8.874424242424242" "8.874424242424242"
Alerts firing: 
   "AlertmanagerReceiversNotConfigured" "ClusterNotUpgradeable" "HighOverallControlPlaneMemory" "InsightsRecommendationActive" "SimpleContentAccessNotAvailable" "UpdateAvailable" "Watchdog"
