Execution ID: 31466
Apps per repo: 5
Apps of apps: 3
Sync frequency: 2
Updated repository: 
Sync starts: 06/13/2023 01:58:58
Sync duration was: 6
Updated repository: 
Sync starts: 06/13/2023 02:04:02
Metric app reconcile bucket 0.95 quantile: 
   "1.8804645098399786"
Metric argo git request duration bucket for ls-remote 0.95 quantile: 
   "0.4875"
Metric argo git request duration bucket for fetch 0.95 quantile: 
   "0.9969177492240346"
Metric argo repo pending requests: 
  
Metric argo kubectl exec pending requests: 
   "0"
Metric argo app reconcile count increasement: 
   "453.97239999999994"
Metric argo app reconcile count increasement: 
   "app-of-apps-1" "app-of-apps-2" "app-of-apps-3" "application-1-1" "application-1-2" "application-1-3" "application-1-4" "application-1-5" "application-2-1" "application-2-2" "application-2-3" "application-2-4" "application-2-5" "application-3-1" "application-3-2" "application-3-3" "application-3-4" "application-3-5" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
Alerts firing: 
   "AlertmanagerReceiversNotConfigured" "ClusterNotUpgradeable" "InsightsRecommendationActive" "SimpleContentAccessNotAvailable" "UpdateAvailable" "Watchdog" "etcdDatabaseHighFragmentationRatio"
