Execution ID: 31382
Amount of apps: 80
Metric app reconcile bucket 0.95 quantile: 
   "2.686301369863009"
Metric argo git request duration bucket for ls-remote 0.95 quantile: 
   "0.49"
Metric argo git request duration bucket for fetch 0.95 quantile: 
   "0.975"
Metric argo repo pending requests: 
  
Metric argo kubectl exec pending requests: 
   "2.4000000000000004"
Metric argo app reconcile count increasement: 
   "1069.3580095238094"
Metric argo app reconcile count increasement: 
   "application-0" "application-1" "application-10" "application-11" "application-12" "application-13" "application-14" "application-15" "application-16" "application-17" "application-18" "application-19" "application-2" "application-20" "application-21" "application-22" "application-23" "application-24" "application-25" "application-26" "application-27" "application-28" "application-29" "application-3" "application-30" "application-31" "application-32" "application-33" "application-34" "application-35" "application-36" "application-37" "application-38" "application-39" "application-4" "application-40" "application-41" "application-42" "application-43" "application-44" "application-45" "application-46" "application-47" "application-48" "application-49" "application-5" "application-50" "application-51" "application-52" "application-53" "application-54" "application-55" "application-56" "application-57" "application-58" "application-59" "application-6" "application-60" "application-61" "application-62" "application-63" "application-64" "application-65" "application-66" "application-67" "application-68" "application-69" "application-7" "application-70" "application-71" "application-72" "application-73" "application-74" "application-75" "application-76" "application-77" "application-78" "application-79" "application-8" "application-9" "8.413352380952382" "8.435330402930402" "4.333333333333333" "4.333333333333333" "4.333333333333333" "8.413352380952382" "8.435330402930402" "8.413352380952382" "12.652995604395603" "12.652995604395603" "12.652995604395603" "12.620028571428573" "4.333333333333333" "8.666666666666666" "12.652995604395603" "12.620028571428573" "8.666666666666666" "8.666666666666666" "13" "8.666666666666666" "8.666666666666666" "12.652995604395603" "12.620028571428573" "8.435330402930402" "12.620028571428573" "8.435330402930402" "8.666666666666666" "12.652995604395603" "8.470789743589744" "8.445148717948719" "8.445148717948719" "8.470789743589744" "8.727272727272727" "4.363636363636363" "4.333333333333333" "8.445148717948719" "8.470789743589744" "13.09090909090909" "12.706184615384617" "8.727272727272727" "8.727272727272727" "12.706184615384617" "12.706184615384617" "12.706184615384617" "12.706184615384617" "8.413352380952382" "12.706184615384617" "12.706184615384617" "8.727272727272727" "8.727272727272727" "8.727272727272727" "12.667723076923078" "12.706184615384617" "12.706184615384617" "12.667723076923078" "12.706184615384617" "4.333333333333333" "12.706184615384617" "13.723366666666667" "13.765033333333335" "13.745802564102565" "8.482244444444445" "5.5" "9.576615909090908" "9.576615909090908" "9.576615909090908" "5.5" "8.435330402930402" "5.320342171717172" "9.576615909090908" "9.576615909090908" "9.542525000000001" "9.576615909090908" "9.576615909090908" "9.576615909090908" "9.576615909090908" "5.5" "9.542525000000001" "8.435330402930402" "8.413352380952382"
Alerts firing: 
   "AlertmanagerReceiversNotConfigured" "ClusterNotUpgradeable" "InsightsRecommendationActive" "SimpleContentAccessNotAvailable" "UpdateAvailable" "Watchdog"
